<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
    rel="stylesheet" type="text/css">
<link href="assets/fonts/feather/style.min.css" rel="stylesheet">
<link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    * {
        font-family: Montserrat, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    }

    body {
        background-color: #f7f3f3;
		color:purple;

    }

    .fa-home,
    .fa-user {
        font-size: xx-large;
        ;
    }

    .navbar>.container-fluid {
        justify-content: end;
		max-width: 1000px;
    }

    .profile {
        position: relative;
        height: 165px;
    }

    .card-header,
    .navbar {
        background-image: url("img/background-design3.jpg");
        color: #af3fa6;;
        font-size: x-large;
  background-size: cover;
 font-weight:bold;
    }

    .container {
        text-align: center;
        background-color: #f7f3f3;

        /*   border: #eaeaea 1px solid;
        box-shadow: -1px 7px 18px #eaeaea;
		background-color: white;
	   height: 97vh;*/
	   max-width:1000px
    }

    .card {
        border-radius: 2%;
        border: #eaeaea 1px solid;


        margin: 15px 0;
        box-shadow: -8px 8px 14px 0 rgba(25, 42, 70, .11);

    }


    h2 {
		color:#af3fa6;
    }

    .image {

        box-shadow: 1px 1px 9px 2px #cbc3c3;
        margin-top: 20px;
        position: absolute;
        left: 41%;
        top: 25px;
        z-index: 2;
        ;
    }


    .social-list {
        display: flex;
        list-style: none;
        justify-content: end;
        padding: 0;
    }

    .social-list li {
        padding: 10px;
        color: purple;
        font-size: 19px;

    }




    .list {
        list-style: none;
        text-align: left;
    }

    .list li {
        padding: 8px;
        font-weight: bold;
    }

    .info {
        margin-left: 7px;
        text-align: left;
        letter-spacing: .3px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <div class="navbar-container">
                <div class="collapse navbar-collapse d-block">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-home"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-user"></i></a>
                        </li>

                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-3 p-0">

        <div class="row">
            <div class="col-12">


                <div class="card mt-0 pt-0 ">
                    <div class="card-header profile">
                        <img class="image rounded-circle " src="img/IMG_0900.JPG" height="200" width="200">

                    </div>
                    <div class="card-body" style="padding-top:4rem">
                        <h2 class="mb-0 py-3">Rabab Nasr Moahmed</h2>


                        <span class="mt-2">Software developer </span>
                        <div class="px-4 mt-1">
                            <p>I am seeking a challenging opportunity in programming and web development. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  mt-3">

            <div class="col-12 col-l-12 col-xl-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card-header">Contacts</div>
					
                    <div class="card-body">
                        <div class="row mt-3">
                            <div class="col-6">
                                <p class="info"> <i class="fa fa-envelope-o" style="font-size:large"aria-hidden="true"></i> rbab.nasr@gmail.com</p>
                                <p class="info"><i class="fa fa-mobile"  style="font-size:xx-large" aria-hidden="true"></i> 05682918272</p>
                            </div>
                            <div class="col-6 ">

                                <ul class="social-list">
                                    <li><i class="fa fa-facebook"></i></li>
                                    <li><i class="fa fa-instagram"></i></li>
                                    <li><i class="fa fa-linkedin"></i></li>
                                    <li><i class="fa fa-google"></i></li>
                                </ul>




                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  mt-3">

            <div class="col-6 col-l-6 col-xl-6 col-md-12 col-sm-12">

                <div class="card">
                    <div class="card-header">Skills</div>
                    <div class="card-body">
                        <div class="mt-3">
                            <ul class="list p-0">
                                <li>Java</li>
                                <li>.NET</li>
                                <li>HTML</li>
                                <li>Javascript</li>
                            </ul>


                        </div>

                    </div>
                </div>


            </div>

            <div class="col-6 col-l-6 col-xl-6 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card-header">Hobbies and Interests</div>
                    <div class="card-body">
                        <div class="text-center mt-3">
                            <ul class="list">
                                <li>Drawing</li>
                                <li>Painting</li>
                                <li>Travelling</li>
                                <li>Photography </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
			
        </div>

</body>

</html>